{
  "name": "agentviz",
  "version": "0.1.0",
  "description": "Session replay visualizer for AI agent workflows (Claude Code, Copilot CLI)",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/jayparikh/agentviz.git"
  },
  "keywords": ["ai", "agent", "visualization", "claude", "copilot", "session", "replay", "devtools"],
  "bin": {
    "agentviz": "./bin/agentviz.js"
  },
  "files": [
    "bin",
    "mcp",
    "dist",
    "server.js",
    "config.js",
    "src/lib",
    "src/hooks"
  ],
  "scripts": {
    "start": "npm run build && node ./bin/agentviz.js",
    "start:debug": "npm run build:debug && node ./bin/agentviz.js",
    "dev": "vite",
    "build": "vite build",
    "build:debug": "vite build --mode debug",
    "preview": "vite preview",
    "prepare": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@github/copilot-sdk": "^0.2.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "elkjs": "^0.11.1",
    "lucide-react": "^0.577.0",
    "openai": "^6.32.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^29.0.1",
    "typescript": "^5.9.3",
    "vite": "^6.0.0",
    "vitest": "^4.1.0"
  }
}
